<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tailorfit.android.tailorfitapp.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_signUpFragment_to_addCustomerNameFragment"
            app:destination="@id/addCustomerNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tailorfit.android.tailorfitapp.signin.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_signInFragment_to_addCustomerNameFragment"
            app:destination="@id/addCustomerNameFragment" />
        <action
            android:id="@+id/action_signInFragment_to_addGigTitleFragment"
            app:destination="@id/addGigTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerPhoneFragment"
        android:name="com.tailorfit.android.tailorfitapp.customer.AddCustomerPhoneFragment"
        android:label="AddCustomerPhoneFragment">
        <action
            android:id="@+id/action_addCustomerPhoneFragment_to_addCustomerGenderFragment"
            app:destination="@id/addCustomerGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerGenderFragment"
        android:name="com.tailorfit.android.tailorfitapp.customer.AddCustomerGenderFragment"
        android:label="AddCustomerGenderFragment" >
        <action
            android:id="@+id/action_addCustomerGenderFragment_to_addGigTitleFragment"
            app:destination="@id/addGigTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGigTitleFragment"
        android:name="com.tailorfit.android.tailorfitapp.gig.AddGigTitleFragment"
        android:label="fragment_add_gig_title">
        <action
            android:id="@+id/action_addGigTitleFragment_to_addGigStyleFragment"
            app:destination="@id/addGigStyleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGigStyleFragment"
        android:name="com.tailorfit.android.tailorfitapp.gig.AddGigStyleFragment"
        android:label="fragment_add_gig_style_fragment">
        <action
            android:id="@+id/action_addGigStyleFragment_to_addGigDueDateFragment"
            app:destination="@id/addGigDueDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGigDueDateFragment"
        android:name="com.tailorfit.android.tailorfitapp.gig.AddGigDueDateFragment"
        android:label="fragment_add_gig_due_date">
        <action
            android:id="@+id/action_addGigDueDateFragment_to_addGigPriceFragment"
            app:destination="@id/addGigPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGigPriceFragment"
        android:name="com.tailorfit.android.tailorfitapp.gig.AddGigPriceFragment"
        android:label="AddGigPriceFragment" >
        <action
            android:id="@+id/action_addGigPriceFragment_to_addGigDetails"
            app:destination="@id/addGigDetails" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerNameFragment"
        android:name="com.tailorfit.android.tailorfitapp.customer.AddCustomerNameFragment"
        android:label="AddCustomerNameFragment" >
        <action
            android:id="@+id/action_addCustomerNameFragment_to_addCustomerPhoneFragment"
            app:destination="@id/addCustomerPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGigDetails"
        android:name="com.tailorfit.android.tailorfitapp.gig.AddGigDetailsFragment"
        android:label="fragment_add_gig_details"
        tools:layout="@layout/fragment_add_gig_details" />
</navigation>