<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        tools:context="com.tailorfit.android.tailorfitapp.customerdetails.StyleImagesPagerFragment">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/style_images"
            android:layout_width="400dp"
            android:layout_height="400dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
