<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tailorfit.android.tailorfitapp.baseforms.BaseFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/form_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColorDark"
            android:textSize="27sp"
            tools:text="Add your customer's name here" />

        <FrameLayout
            android:id="@+id/_form_input_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_value_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="Hints">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/price_form_input_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
           >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_form_value_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:hint="Hints">

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:currencySymbol="₦"
                    android:id="@+id/currency_edit_text"
                    android:visibility="gone"/>



            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/_form_proceed_button"
            style="@style/AppTheme.HorizontalButtonAppearance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/proceed"
            android:textColor="@color/textColorPrimaryWhite"
            />

    </LinearLayout>
</layout>