<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.tailorfit.android.tailorfitapp.dashboard.DashBoardFragment">

        <TextView
            android:id="@+id/gig_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text = "Put in your additional information here"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColorDark"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/upload_description"
            android:layout_marginTop="40dp"
            android:text="@string/upload_pictures_optional"
            app:layout_constraintTop_toBottomOf="@id/gig_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_image"
            />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_image"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/upload_description"
            app:layout_constraintStart_toStartOf="parent"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>