<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tailorfit.android.tailorfitapp.measurement.FemaleMeasurementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/measurement_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="2"
                    android:text="@string/let_s_get_the_measurement_started_inches"
                    android:textColor="@color/textColorDark"
                    android:textSize="27sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/_shoulder_to_shoulder_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_bust_line_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/measurement_description">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shoulder_to_shoulder_TextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/shoulder_to_shoulder">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shoulder_to_shoulder_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_bust_line_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_bust_round_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_shoulder_to_shoulder_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bust_lineTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bust_line">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bust_line_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_bust_round_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_under_bust_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_bust_line_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bust_roundTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bust_round">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bust_round_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_under_bust_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_natural_waist_line_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_bust_round_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/under_bustTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/under_bust">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/under_bust_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_natural_waist_line_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_natural_waist_round_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_under_bust_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/natural_waistTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/natural_waist">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/natural_waist_line_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_natural_waist_round_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_hip_line_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_natural_waist_line_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/natural_waist_roundTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/natural_waist">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/natural_waist_round_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_hip_line_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_hip_round_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_natural_waist_round_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hip_lineTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hip_line">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hip_line_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_hip_round_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_full_length_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_hip_line_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hip_roundTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hip_round">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hip_round_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_full_length_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_arm_hole_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_hip_round_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/full_lengthTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_length">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/full_length_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_arm_hole_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_arm_round_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_full_length_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/arm_holeTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/arm_hole">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/arm_hole_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_arm_round_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_sleeve_length_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_arm_hole_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/arm_roundTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/arm_round">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/arm_round_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_sleeve_length_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/_half_sleeve_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_arm_round_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sleeve_lengthTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sleeve_length">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sleeve_length_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/_half_sleeve_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/create_female_measurement_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_sleeve_length_text_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/half_sleeveTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/half_sleeve">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/half_sleeve_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_female_measurement_button"
                    style="@style/AppTheme.HorizontalButtonAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/proceed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/_half_sleeve_text_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</layout>
